# See http://www.mono-project.com/docs/web/fastcgi/lighttpd/

# Add index.aspx and default.aspx to the list of files to check when a
# directory is requested.
index-file.names += ( "index.aspx", "default.aspx" )

### The directory that contains your Mono installation.
# The "bin" subdir will be added to the PATH and the "lib" subdir will be
# added to the LD_LIBRARY_PATH.
# For a typical system-wide installation on Linux, use:
#var.mono_dir = "/usr/"
# For an installation in a user account (lighttpd need read/exec access):
#var.mono_dir = "/home/username/mono-1.2.6/"
var.mono_dir = "/opt/ccnet/WebDashboard/"

### A directory that is writable by the lighttpd process.
# This is where the log file, communication socket, and Mono's .wapi folder
# will be created.
# For a typical system-wide installation on Linux, use:
var.mono_shared_dir = "/tmp/"
# For an installation in a user account (dir must exist and be writable):
#var.mono_shared_dir = "/home/username/lighttpd_scratch/"

### The path to the server to launch to handle FASTCGI requests.
# For ASP.NET 1.1 support use:
#var.mono_fastcgi_server = mono_dir + "bin/" + "fastcgi-mono-server"
# For ASP.NET 2.0 support use:
var.mono_fastcgi_server = "/usr/bin/fastcgi-mono-server4"

### The root of your applications
# For apps installed under the lighttpd document root, use:
#var.mono_fcgi_root = server.document-root
# For apps installed in a user account, use something like:
#var.mono_fcgi_root = "/home/username/htdocs/"
var.mono_fcgi_root = "/opt/ccnet/WebDashboard/"

### Application map
# A comma separated list of virtual directory and real directory
# for all the applications we want to manage with this server. The
# virtual and real dirs. are separated by  a  colon.
var.mono_fcgi_applications = "/:."

fastcgi.server = (
	"" => ((
		"socket" => mono_shared_dir + "fastcgi-mono-server",
		"bin-path" => mono_fastcgi_server,
		"bin-environment" => (
			"PATH" => "/bin:/usr/bin:" + mono_dir + "bin",
			"LD_LIBRARY_PATH" => mono_dir + "lib:",
			"MONO_SHARED_DIR" => mono_shared_dir,
			"MONO_FCGI_LOGLEVELS" => "Standard",
			"MONO_FCGI_LOGFILE" => mono_shared_dir + "fastcgi.log",
			"MONO_FCGI_ROOT" => mono_fcgi_root,
			"MONO_FCGI_APPLICATIONS" => mono_fcgi_applications
		),
		"max-procs" => 1,
		"check-local" => "disable"
	))
)


